.container {
    font-family: "Elice Digital Baeum",sans-serif;
  }
  
  /* 헤더 시작 */
  nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin: 0px 145px 0px 0px;
  }
  
  .menu div {
    margin-left: 70px;
  }
  
  .menu a {
    text-decoration: none;
    color: rgb(20, 20, 20);
    font-weight: 800;
  }
  
  .menu a:hover {
    color: rgb(20, 20, 20);
  }
  
  .menu2 {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
  
  .login {
    margin-right: 20px;
  }
  
  .bucket {
    margin-left: 15px;
  }
  
  .menu2 a {
    text-decoration: none;
    color: rgb(20, 20, 20);
    font-weight: 800;
  }
  
  .menu2 a:hover {
    color: rgb(20, 20, 20);
  }
  /* 헤더 끝 */

  /* 여정 정보 */
  .plan-text {
    margin: 2rem 0 .8rem;
    color: #00256c;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.56;
    margin-top: 20px;
    margin-left: 125px;
  }

  .plan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .plan-box{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 800px;
    border: 1px solid #d9dbe1;
    margin-top: 10px;
  }
  
  /* 여정 정보 박스 안 */
  .plan-title1 {
    display: block;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    float: left;
  }

  .plan-en {
    display: inline;
    color: #000;
    font-size: 1.6rem;
    margin-left: 50px;
  }

  .plan-kr {
    display: inline;
    color: #000;
    margin-left: 5px;
    margin-right: 50px;
  }

  .plan-data {
      margin-left: 125px;
  }
  /* 여정 정보 박스 끝 */

  /* 정보 입력 박스 시작 */
  .plan-input-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .plan-people {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 800px;
    border: 1px solid #d9dbe1;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.58;
    background-color: #00256c;
  }

  .plan-people-box {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 800px;
    border: 1px solid #d9dbe1;
  }

  .guide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #f8f9fc;
  }

  /* 인풋 박스 */
  .form {
      margin-top: 20px;
  }

  .form-birthday {
    margin-bottom: 20px;  
  }

  /* 연락처 정보 */
  .plan-tel {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 800px;
    border: 1px solid #d9dbe1;
    margin-top: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.58;
    background-color: #ffffff;
  }

  .plan-note {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    width: 800px;
    border: 1px solid #d9dbe1;
    margin-top: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.58;
    background-color: #f8f9fc;  
    margin-bottom: 100px;
  }


/* 푸터 부분 시작 */
  .footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(210, 210, 210);
    box-shadow: 0px 0px 3px 0px rgb(151, 151, 151);
    align-items: center;
    margin: 0 auto;
    padding: 13px 13px 13px 20px;
  }
  
  .total-price {
    display: inline-block;
    padding: 0 4rem 0 0;
    font-size: 1.5rem;
    line-height: 1.56;
    flex-grow: 1;
  }
  
  .totla-price2{
    display: inline-block;
    padding-right: 13px;
    font-size: 1.3rem;
  }
  